# exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/api/core/config/: TestSpringConfig.java
src/main/java/com/api/core/utils/: CommonUtils.java  TestDataGenerator.java
src/main/java/com/api/pojo/: Country.java  DynamicData.java  Error.java  ExtraParams.java  Login.java  LoginSession.java  Registration.java  Response.java  Result.java  User.java  UserType.java
src/main/java/com/api/service/: BaseService.java  LoginService.java  RegisterService.java
src/main/java/com/api/test/: BaseTest.java  Test.java  TestData.java
src/main/resources/: log4j2.xml  testng.xml
